##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
#TEST: remove later
#windowrule = suppressevent maximize, class:.*

#TEST: remove later
# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule {
  name = xwayland-drag-fix
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0

  no_initial_focus = on
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
#TEST: remove later
#windowrulev2 = float, class:^(jetbrains-.*),title:^(win.*)

windowrule {
  name = jetbrains-float-tools
  match:class = ^(jetbrains-.*)
  match:title = ^(win.*)

  float = on
}
#TEST: remove later
#windowrulev2 = noinitialfocus, opacity 1 1, class:^(jetbrains-.*)


windowrule {
  name = jetbrains-no-initial-focus
  match:class = ^(jetbrains-.*)

  no_initial_focus = on
  opacity = 1 1
}
#TEST: remove later
#windowrulev2 = immediate, class:.*
#

windowrule {
  name = immediate-all
  match:class = .*

  immediate = true
}

#TEST: remove later
windowrule {
  name = netbeans-fix
  match:title = java

  no_initial_focus = on
  }
